name: Example Documents
on: [push]
jobs:
  rdm-generate-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: Install RDM dependencies
        run: |
          sudo apt install -u latexmk texlive-fonts-recommended texlive-latex-extra texlive-font-utils
          wget https://github.com/jgm/pandoc/releases/download/2.14.0.1/pandoc-2.14.0.1-1-amd64.deb
          sudo dpkg -i pandoc-2.14.0.1-1-amd64.deb
          pip install rdm[github]
      - name: Generate release documents
        run: |
          pushd rdm/init_files
          make all
          make pdfs
          make docs
          popd
      - name: Store markdown as artifacts
        uses: actions/upload-artifact@v2
        with:
            name: regulatory-markdown.zip
            path: rdm/init_files/release/**/*.md
      - name: Store PDFs as artifacts
        uses: actions/upload-artifact@v2
        with:
            name: regulatory-pdfs.zip
            path: rdm/init_files/release/**/*.pdf
      - name: Store docx files as artifacts
        uses: actions/upload-artifact@v2
        with:
            name: regulatory-docs.zip
            path: rdm/init_files/release/**/*.docx