name: Example Documents
on: [push]
jobs:
  rdm-generate-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: Install RDM dependencies
        run: |
          sudo apt install pandoc texlive-latex-extra latexmk
          pip3 install --user virtualenv
          python3 -m virtualenv tmp-venv
          source tmp-venv/bin/activate
          pip install rdm[github]
      - name: Generate release documents
        run: |
          pandoc --version
          pandoc --help
          which pandoc
          source tmp-venv/bin/activate
          pushd rdm/init_files
          make all
          make pdfs
          make docs
          popd
      - name: Store markdown artifacts
        uses: actions/upload-artifact@v2
        with:
            name: regulatory-mds.zip
            path: ./release/**/*.md
      - name: Store PDFs as artifacts
        uses: actions/upload-artifact@v2
        with:
            name: regulatory-pdfs.zip
            path: ./release/**/*.pdf
      - name: Store docx files as artifacts
        uses: actions/upload-artifact@v2
        with:
            name: regulatory-docs.zip
            path: regulatory/release/**/*.docx